<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9QN48C6/I5">gw1n9c-000</Device>
    <FileList>
        <File path="src/control_unit.v" type="file.verilog" enable="0"/>
        <File path="src/cpu.v" type="file.verilog" enable="0"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/register.v" type="file.verilog" enable="0"/>
    </FileList>
</Project>
